try{
s_a("aLUfP");

var s_Hm=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.Dj();this.oa=window.orientation;this.ka=function(){var c=b.Dj(),d=b.P4a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Xd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Nqb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Xd=new Set;this.window.addEventListener("resize",this.ka);this.P4a()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_Hm,s_D);s_Hm.hb=s_D.hb;s_Hm.Ea=function(){return{service:{window:s_pj}}};s_Hm.prototype.addListener=function(a){this.Xd.add(a)};s_Hm.prototype.removeListener=function(a){this.Xd.delete(a)};
s_Hm.prototype.Dj=function(){if(s_Oqb()){var a=s_Lg(this.window);a=new s_tg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Ka()?s_Oqb():this.window.visualViewport)?s_Lg(this.window):new s_tg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Hm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_Oqb=function(){return s_Ka()&&s_Ye.hB()&&!navigator.userAgent.includes("GSA")};s_Hm.prototype.Yb=function(){return s_Pqb};s_Hm.prototype.P4a=function(){return"orientation"in window};var s_Pqb=!1;s_qj(s_eCa,s_Hm);

s_Pqb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
