try{
var s_fTb=function(a){s_y.call(this,a)};s_n(s_fTb,s_y);s_=s_fTb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Af=function(){return s_af(this,1)};s_.getType=function(){return s_db(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_gTb=function(a,b){return s_c(a,3,b)};s_fTb.prototype.fHa=function(){return s_s(this,4)};var s_hTb=function(a,b){return s_c(a,4,b)};s_fTb.prototype.Pua=function(){return s_s(this,5)};
var s_iTb=function(a,b){return s_c(a,5,b)};s_fTb.prototype.Va="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Mr=function(a){s_m.call(this,a.Ha);this.data=a.jsdata.uvd;this.root=this.getRoot().el()};s_n(s_Mr,s_m);s_Mr.Ea=function(){return{jsdata:{uvd:s_fTb}}};s_=s_Mr.prototype;s_.Yua=function(){return this.root};s_.oe=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.TRc=function(){var a=this.data.getType();return s_jTb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.yyc=function(){return s_r(this.data,3)};
s_.Rwa=function(){return 4===this.data.getType()};s_.aob=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.TIa=function(){return 8===this.data.getType()};s_.Luc=function(){return!!this.data.Pua()};s_.Pua=function(){return this.data.Pua()};s_.fHa=function(){return this.data.fHa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s__q(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_ei(this.root,"fbKdEb")};s_.Pn=function(a){var b=this.yyc()?"selected":"checked";a?this.TRc()&&this.isEnabled()&&(s__q(this.root,b,"true"),s_fi(this.root,"fbKdEb")):(s__q(this.root,b,"false"),s_hi(this.root,"fbKdEb"))};s_.R7b=function(a){a?this.isEnabled()&&s_fi(this.root,"gvybPb"):s_hi(this.root,"gvybPb")};s_.getContent=function(){return s_$g(s_E(this,"ibnC6b").el())};s_.fva=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_Mr.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Mr.prototype,"TINwZb",function(){return this.fva});s_F(s_Mr.prototype,"aDGs4d",function(){return this.getContent});s_F(s_Mr.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_Mr.prototype,"cPwMm",function(){return this.fHa});s_F(s_Mr.prototype,"fI3yue",function(){return this.Pua});s_F(s_Mr.prototype,"BLzGk",function(){return this.Luc});s_F(s_Mr.prototype,"U2gaje",function(){return this.TIa});
s_F(s_Mr.prototype,"ezx81e",function(){return this.aob});s_F(s_Mr.prototype,"BnKdQ",function(){return this.Rwa});s_F(s_Mr.prototype,"I9FNke",function(){return this.yyc});s_F(s_Mr.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_Mr.prototype,"pxaUTb",function(){return this.TRc});s_F(s_Mr.prototype,"SbhtCf",function(){return this.getType});s_F(s_Mr.prototype,"t4aLLd",function(){return this.oe});s_F(s_Mr.prototype,"xdy80",function(){return this.Yua});s_P(s_pIa,s_Mr);var s_jTb=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_F9b=function(a){s_y.call(this,a)};s_n(s_F9b,s_y);s_F9b.prototype.Va="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_G9b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_wu=function(a,b,c,d,e,f,g,h,k){var l=s_H9b(c),m=s_Yh(a),n=s_Oh(a);n&&s_G9b(m,s_Xoa(n));n=s_Rd(a);var p=s_Rd(c);if(n.Re()!=p.Re()){n=n.Re().body;p=p.getWindow();var q=new s_pg(0,0),r=s_Qg(s_3d(n));if(s_ska(r,"parent")){var t=n;do{var u=r==p?s_Nh(t):s_apa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_sg(q,s_Nh(n));m.left+=n.x;m.top+=n.y}a=s_I9b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_pg(b,m.top+(a&1?m.height:0));m=s_sg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Oh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_J9b(m,c,d,f,v,g,h)},s_H9b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ih(a)){var c=s_Nh(a);b||(c=s_sg(c,new s_pg(s_tq(a),
a.scrollTop)))}}return c||new s_pg},s_J9b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_I9b(b,c);c=s_Wh(b);g=g?g.clone():c.clone();a=s_K9b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Jh(b,s_3Lb(a.rect));g=a.rect.getSize();s_ug(c,g)||(d=g,f=s_8na(s_Rd(s_3d(b))),!s_Ze||s_6e("10")||f?(b=b.style,s_0e?b.MozBoxSizing="border-box":s_1e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_3h(b),b=s_Ph(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_K9b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Eh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_I9b=function(a,b){return(b&8&&s_1h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_xu=function(a){s_m.call(this,a.Ha);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.vvd;this.ka=a.service.Fe;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Nj(this,this.popup);this.wa=function(){b.reposition()};s_Jc(window,"resize",this.wa);this.Aa=this.iz().hasAttribute("role");this.fRa()};s_n(s_xu,s_m);s_xu.Ea=function(){return{jsdata:{vvd:s_F9b},service:{Fe:s_qr}}};s_=s_xu.prototype;
s_.ub=function(){this.Bwa()&&this.isVisible()?this.ka.Fe(this.popup):this.ka.unlisten(this.popup);s_lh(window,"resize",this.wa);s_yd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.ub.call(this)};
s_.qu=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_yd(this.iz(),c)||a.some(function(d){return s_yd(d,c)}))return!1;if(s_ff(this.data,12))return this.trigger(s_E9b,{type:b,ux:c}),!0;this.setVisible(!1);2===b&&(a=this.iz(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Uh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.BSb(a);return!1};
s_.BSb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.iz().firstElementChild,a);b&&(b=s_id(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.iz(),c=new s_pg(this.offsetX,this.offsetY),d=s_L9b(s_g(this.data,1)),e=s_L9b(s_g(this.data,2));if(null===b.offsetParent)this.Fe();else{if(s_ff(this.data,7)){var f=s_Wh(b).width;if(s_ff(this.data,9)){s_Th(a,"");var g=s_Wh(a).width;g>f&&(f=g)}s_Th(a,f)}s_wu(b,d,a,e,c,void 0,(s_ff(this.data,5)?1:0)|(s_ff(this.data,6)?4:0))}}};s_.isVisible=function(){return s__h(this.getPopup())};s_.Fe=function(){this.isVisible()&&this.ka.Fe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_tu:s_uu;s_B(f,a);a&&s_yd(this.root,f)?s_ff(this.data,8)||s_mr().appendChild(f):a||s_yd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_C9b,{popup:this}),this.reposition());g&&(this.Aa&&this.iz().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_td(f,s_Rq),s_td(f,h)),this.Bwa()?this.ka.listen(this.popup,function(k,l){return e.qu(d,k,l)},[].concat(s_Mb(s_M9b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Wa()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.qu(d,k,l)},s_ff(this.data,10)?s_N9b:s_ff(this.data,11)?s_O9b:s_M9b,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,CTa:38===(b?b.which||b.keyCode:null)?!0:!1,Vv:b}))};s_.iz=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.JS=function(a,b){this.offsetX=a;this.offsetY=b};
var s_L9b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_xu.prototype.Bwa=function(){var a=this.getData("bbena"),b=a.Wa("")||this.root.getAttribute("jsname");return!(!a.Eb()||!b)};s_xu.prototype.fRa=function(){var a=this;this.Bwa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Wa()||this.root.getAttribute("jsname"))};s_F(s_xu.prototype,"NjCoec",function(){return this.fRa});
s_F(s_xu.prototype,"OOY56c",function(){return this.Bwa});s_F(s_xu.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_xu.prototype,"vBAC5",function(){return this.iz});s_F(s_xu.prototype,"IYtByb",function(){return this.Fe});s_F(s_xu.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_xu.prototype,"xKqF2c",function(){return this.reposition});s_F(s_xu.prototype,"WFrRFb",function(){return this.BSb});s_F(s_xu.prototype,"uYT2Vb",function(){return this.Uh});s_F(s_xu.prototype,"k4Iseb",function(){return this.ub});
s_P(s_tIa,s_xu);var s_M9b=[1,2,3],s_N9b=[1,3],s_O9b=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("EufiNb");

var s_Vvc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Wvc=function(a){s_m.call(this,a.Ha)};s_n(s_Wvc,s_m);s_Wvc.Ea=s_m.Ea;
s_Wvc.prototype.OUd=function(){var a=this.Ca("BKxS1e").el();s_Q(a);a=s_Ci(this.Ku().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Vvc).first();if(!s_9g(a.el())){if(null==a.Hc("aria-label")&&null==a.Hc("aria-describedby")){var b=a.parent();if(s_Vvc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Vvc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_Wvc.prototype,"i3viod",function(){return this.OUd});s_P(s_CGa,s_Wvc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_DWc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_8b("l")){var f=window.localStorage;e=new s_Zfa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_SVm={name:"abar"},s_TVm=function(a){s_m.call(this,a.Ha);s_DWc(s_SVm.name,["bbh"],"h");a=s_Kc("l",s_SVm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Ib(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_TVm,s_m);s_TVm.Ea=s_m.Ea;s_TVm.prototype.lZd=function(){this.getRoot().hide()};s_F(s_TVm.prototype,"R194mf",function(){return this.lZd});s_P(s_2Na,s_TVm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_VVm=function(a){s_m.call(this,a.Ha);this.yd=a.service.navigation};s_n(s_VVm,s_m);s_VVm.Ea=function(){return{service:{navigation:s_Cu}}};s_VVm.prototype.D1b=function(a){var b=s_E(this,"BFbLfd").el();b&&s_Q(b);a=null==a.targetElement.Hc("checked");b=s_Ei(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Eu(this.yd,s_Kb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.acb();return!0};s_VVm.prototype.acb=function(){s_Kc("l",s_SVm).remove("bbh")};
s_F(s_VVm.prototype,"CojpKc",function(){return this.acb});s_F(s_VVm.prototype,"hqPouf",function(){return this.D1b});s_P(s_eOa,s_VVm);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_n_c=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_ye();this.date=new Date(a)};s_ze(s_n_c,s_Cw);s_=s_n_c.prototype;s_.clone=function(){var a=new s_n_c(this.date);a.Y4=this.Y4;a.gua=this.gua;return a};s_.add=function(a){(a.oa||a.Uv)&&s_zw.prototype.add.call(this,new s_yw(a.oa,a.Uv));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Fn)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Cw.prototype.getUTCFullYear;
s_.getMonth=s_Cw.prototype.getUTCMonth;s_.getDate=s_Cw.prototype.getUTCDate;s_.getHours=s_Cw.prototype.getUTCHours;s_.getMinutes=s_Cw.prototype.getUTCMinutes;s_.getSeconds=s_Cw.prototype.getUTCSeconds;s_.getMilliseconds=s_Cw.prototype.getUTCMilliseconds;s_.getDay=s_Cw.prototype.getUTCDay;s_.setFullYear=s_Cw.prototype.setUTCFullYear;s_.setMonth=s_Cw.prototype.setUTCMonth;s_.setDate=s_Cw.prototype.setUTCDate;s_.setHours=s_Cw.prototype.setUTCHours;s_.setMinutes=s_Cw.prototype.setUTCMinutes;
s_.setSeconds=s_Cw.prototype.setUTCSeconds;s_.setMilliseconds=s_Cw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_o_c=function(a){return s_Uoc(a.getFullYear(),a.getMonth())},s_p_c=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_q_c=function(){},s_4B=function(a){if("number"==typeof a){var b=new s_q_c;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_zg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/
60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_r_c(a);b.Aa=[c,c];b.ka={y6e:a,Vbc:a};b.oa=[];return b}b=new s_q_c;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_r_c=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_zg(Math.floor(a/60)%100,2),":",s_zg(a%60,2));return b.join("")},s_s_c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=
2;return 0==c?0:a.oa[c-1]},s_t_c=function(a,b){a=a.Ba-s_s_c(a,b);return-1440===a?0:a};
var s_5B=function(a,b){this.oa=[];this.ka=b||s_xw;"number"==typeof a?s_u_c(this,a):s_v_c(this,a)},s_w_c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_x_c=function(a){return a.getHours?a.getHours():0},s_v_c=function(a,b){for(s_y_c&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_w_c.length;++d){var e=b.match(s_w_c[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("qh`"+b);}};
s_5B.prototype.format=function(a,b){if(!a)throw Error("rh");var c=b?6E4*(a.getTimezoneOffset()-s_t_c(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_z_c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_u_c=function(a,b){if(4>b)var c=a.ka.ara[b];else if(8>b)c=a.ka.Kja[b-4];else if(12>b)c=a.ka.osb[b-8],c=c.replace("{1}",a.ka.ara[b-8]),c=c.replace("{0}",a.ka.Kja[b-8]);else{s_u_c(a,10);return}s_v_c(a,c)},s_6B=function(a,b){b=String(b);a=a.ka||s_xw;if(void 0!==a.Dwb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Dwb+e-48):b.charAt(d))}b=c.join("")}return b},s_y_c=!1,s_7B=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("sh");
},s_z_c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.k7b[c]:a.ka.xsb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_6B(a,s_zg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_p_c(d.getFullYear(),c,e,a.ka.kOa,a.ka.B8),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_6B(a,s_zg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.rbc[c];break a;case 4:a=a.ka.HPa[c];break a;case 3:a=a.ka.t9a[c];break a;
default:a=s_6B(a,s_zg(c+1,g))}return a;case "k":return s_7B(e),c=s_x_c(e)||24,s_6B(a,s_zg(c,g));case "S":return s_6B(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_zg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.E9a[c]:a.ka.u9a[c];case "a":return s_7B(e),g=s_x_c(e),a.ka.bOa[12<=g&&24>g?1:0];case "b":return s_7B(e),g=s_x_c(e),a.ka.bOa[12<=g&&24>g?1:0];case "B":return s_7B(e),g=s_x_c(e),a.ka.bOa[12<=g&&24>g?1:0];case "h":return s_7B(e),c=s_x_c(e)%12||12,s_6B(a,s_zg(c,g));case "K":return s_7B(e),
c=s_x_c(e)%12,s_6B(a,s_zg(c,g));case "H":return s_7B(e),c=s_x_c(e),s_6B(a,s_zg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.qDa[c];break a;case 4:a=a.ka.Ubc[c];break a;case 3:a=a.ka.lwb[c];break a;default:a=s_6B(a,s_zg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.Tbc[c];break a;case 4:a=a.ka.Ira[c];break a;case 3:a=a.ka.kwb[c];break a;default:a=s_6B(a,s_zg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.iwb[c]:a.ka.cwb[c];case "d":return s_6B(a,
s_zg(d.getDate(),g));case "m":return s_7B(e),s_6B(a,s_zg(e.getMinutes(),g));case "s":return s_7B(e),s_6B(a,s_zg(e.getSeconds(),g));case "v":return(f||s_4B(c.getTimezoneOffset())).wa;case "V":return a=f||s_4B(c.getTimezoneOffset()),2>=g?a.wa:0<s_s_c(a,c)?void 0!==a.ka.HYc?a.ka.HYc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Vbc?a.ka.Vbc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_p_c(e.getFullYear(),c,d,a.ka.kOa,a.ka.B8),s_6B(a,s_zg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_4B(c.getTimezoneOffset()),4>g?a.Aa[0<s_s_c(a,c)?2:0]:a.Aa[0<s_s_c(a,c)?3:1];case "Z":return d=f||s_4B(c.getTimezoneOffset()),4>g?(a=-s_t_c(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_zg(Math.floor(a/60)%100,2),s_zg(a%60,2)),a=g.join("")):a=s_6B(a,s_r_c(s_t_c(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8B={SPa:"y",Mcc:"y G",vDa:"MMM y",Lja:"MMMM y",Ncc:"MM/y",O8:"MMM d",Ivb:"MMMM dd",IPa:"M/d",m9a:"MMMM d",Jja:"MMM d, y",C_:"EEE, MMM d",Hcc:"EEE, MMM d, y",psb:"d",L7c:"MMM d, h:mm a zzzz"};s_8B={SPa:"y",Mcc:"y G",vDa:"MMM y",Lja:"MMMM y",Ncc:"MM/y",O8:"d MMM",Ivb:"dd MMMM",IPa:"d/M",m9a:"d MMMM",Jja:"d MMM y",C_:"EEE d MMM",Hcc:"EEE d MMM y",psb:"d",L7c:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_C_c=new s_zw(0,0,1),s_D_c=new s_zw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_E_c=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.hf())};s_ze(s_E_c,s_ri);s_E_c.prototype.next=function(){if(Number(this.ka.hf())>this.oa)return s_si;var a=this.ka.clone();this.ka.add(new s_yw("d",1));return s_ti(a)};var s_F_c=function(){this.oa=s_C_c;this.ka=s_D_c};s_F_c.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_F_c.prototype.iterator=function(){return new s_E_c(this)};
var s_G_c=function(a,b){this.ka=a;this.oa=b||s_Rd()};
s_G_c.prototype.Ba=function(a,b,c,d){b?(d=s_Qd(this.oa,"TD"),d.colSpan=c?1:2,s_9B(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Qd(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Qd(this.oa,"TD"),s_9B(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Qd(this.oa,"TD"),c.colSpan=5,s_9B(this,c,"\u00ab",this.ka+"-previousMonth"),s_9B(this,c,"",this.ka+"-month"),s_9B(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Qd(this.oa,"TD"),b.colSpan=3,s_9B(this,
b,"\u00ab",this.ka+"-previousYear"),s_9B(this,b,"",this.ka+"-year"),s_9B(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_G_c.prototype.wa=function(a,b){var c=s_Qd(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_9B(this,c,"Oggi",this.ka+"-today-btn");a.appendChild(c);c=s_Qd(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Qd(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_9B(this,c,"Nessuno",this.ka+"-none-btn");a.appendChild(c)};var s_9B=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Qd(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_7na(a.oa,c));b.appendChild(d)};
var s_$B=function(a,b,c,d){s_ls.call(this,c);this.Ba=b||s_xw;this.Pd=this.Ba.lwb;this.Nj=new s_5B("d",this.Ba);new s_5B("dd",this.Ba);this.jn=new s_5B("w",this.Ba);this.Jm=new s_5B("d MMM",this.Ba);this.Ec=new s_5B(s_8B.SPa||"y",this.Ba);this.rk=new s_5B(s_8B.Lja||"MMMM y",this.Ba);this.we=d||new s_G_c(this.Dn(),this.ka);this.wa=new s_zw(a);this.wa.gua=this.Ba.kOa;this.wa.Y4=this.Ba.B8;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Ba.Awb[0]]=this.Dn()+"-wkend-start";
this.Ob[this.Ba.Awb[1]]=this.Dn()+"-wkend-end";this.Qa={};this.Ma=[];this.Lc=0};s_ze(s_$B,s_ls);s_=s_$B.prototype;s_.nob=!0;s_.u5b=new s_F_c;s_.zob=!0;s_.Aob=!0;s_.MDa=!0;s_.xob=!0;s_.G1b=!1;s_.vbb=null;s_.Xbb=null;s_.Wbb=null;s_.Vbb=null;s_.sgd=s_RVb.Rb();s_.Dn=function(){return"goog-date-picker"};var s_I_c=function(a){a.G1b=!0;s_H_c(a);s_aC(a)},s_K_c=function(a){a.zob=!1;s_H_c(a);s_J_c(a);s_aC(a)},s_L_c=function(a){s_B(a.Jb,a.xob);s_B(a.Ab,a.MDa);s_B(a.Ih,a.xob||a.MDa)};s_=s_$B.prototype;
s_.HWb=function(){this.oa.add(new s_yw("m",-1));s_aC(this);s_M_c(this)};s_.Txa=function(){this.oa.add(new s_yw("m",1));s_aC(this);s_M_c(this)};s_.Pre=function(){this.oa.add(new s_yw("y",-1));s_aC(this);s_M_c(this)};s_.M$d=function(){this.oa.add(new s_yw("y",1));s_aC(this);s_M_c(this)};s_.jMc=function(){this.setDate(new s_zw)};s_.e_b=function(){this.MDa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_N_c(this,a,!0)};
var s_N_c=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_zw(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_aC(a);c&&a.dispatchEvent(new s_O_c("select",a,a.wa));e||a.dispatchEvent(new s_O_c("change",a,a.wa));d||s_M_c(a)},s_H_c=function(a){if(a.Xbb){for(var b=a.Xbb;b.firstChild;)b.removeChild(b.firstChild);a.we.Ba(b,a.G1b,a.zob,a.Ba.ara[0].toLowerCase());
if(a.G1b){s_bC(a,b,a.Dn()+"-previousMonth",a.HWb);var c=s_z(a.Dn()+"-previousMonth",b);c&&(s__q(c,"hidden",!0),c.tabIndex=-1);s_bC(a,b,a.Dn()+"-nextMonth",a.Txa);if(c=s_z(a.Dn()+"-nextMonth",b))s__q(c,"hidden",!0),c.tabIndex=-1;a.Wbb=s_z(a.Dn()+"-monthyear",b)}else s_bC(a,b,a.Dn()+"-previousMonth",a.HWb),s_bC(a,b,a.Dn()+"-nextMonth",a.Txa),s_bC(a,b,a.Dn()+"-month",a.uEe),s_bC(a,b,a.Dn()+"-previousYear",a.Pre),s_bC(a,b,a.Dn()+"-nextYear",a.M$d),s_bC(a,b,a.Dn()+"-year",a.sFe),a.La=s_z(a.Dn()+"-month",
b),c=s_Rd(),b=s_z(a.Dn()+"-year",b||c.ka),a.Cb=b}},s_bC=function(a,b,c,d){b=s_z(c,b);s_ns(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_J_c=function(a){if(a.Vbb){var b=a.Vbb;s_Xg(b);a.we.wa(b,a.zob);s_bC(a,b,a.Dn()+"-today-btn",a.jMc);s_bC(a,b,a.Dn()+"-none-btn",a.e_b);a.Jb=s_z(a.Dn()+"-today-btn",b);a.Ab=s_z(a.Dn()+"-none-btn",b);s_L_c(a)}};s_=s_$B.prototype;
s_.fz=function(a){s_$B.Rc.fz.call(this,a);s_fi(a,this.Dn());var b=this.ka.ih("TABLE",{role:"presentation"}),c=this.ka.ih("THEAD"),d=this.ka.ih("TBODY",{role:"grid"}),e=this.ka.ih("TFOOT");d.tabIndex=0;this.Lg=d;this.Ih=e;var f=this.ka.ih("TR",{role:"row"});f.className=this.Dn()+"-head";this.Xbb=f;s_H_c(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Qd(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Qd(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Yq(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Dn()+"-week":this.Dn()+"-wday",s_Yq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Qd(this.ka,"TR");f.className=this.Dn()+"-foot";this.Vbb=f;s_J_c(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_P_c(this);s_aC(this);a.tabIndex=0};s_.yv=function(){s_$B.Rc.yv.call(this);this.fz(this.Ca())};
s_.Il=function(){s_$B.Rc.Il.call(this);var a=s_ns(this);a.listen(this.Lg,"click",this.mPd);a.listen(s_Q_c(this,this.Ca()),"key",this.oPd)};s_.Hv=function(){s_$B.Rc.Hv.call(this);this.Oa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_$B.prototype.aj;s_.Zb=function(){s_$B.Rc.Zb.call(this);this.Ab=this.Jb=this.Cb=this.Wbb=this.La=this.Vbb=this.Xbb=this.Ih=this.Lg=this.Da=null};
s_.mPd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.u5b.contains(a)&&this.setDate(a.clone())}};
s_.oPd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.jMc();break;case 46:a.preventDefault();this.e_b();break;case 13:case 32:a.preventDefault(),s_N_c(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_yw(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.u5b.contains(a)&&(s_N_c(this,a,!1),this.tq.focus())};s_.uEe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Ira[b]);s_R_c(this,this.La,a,this.KRd,this.Ba.Ira[this.oa.getMonth()])};s_.sFe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ec.format(c));s_R_c(this,this.Cb,a,this.GWd,this.Ec.format(this.oa))};
s_.KRd=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_aC(this);this.La.focus&&this.La.focus()};s_.GWd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_aC(this));this.Cb.focus()};
var s_R_c=function(a,b,c,d,e){a.Oa();var f=s_Qd(a.ka,"DIV");f.className=a.Dn()+"-menu";a.Za=null;for(var g=s_Qd(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.ih("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Dn()+"-menu-selected";a.Uc=d;b=s_ns(a);b.listen(a.Fa,
"click",a.jf);b.listen(s_Q_c(a,a.Fa),"key",a.Nf);b.listen(a.ka.Re(),"click",a.Oa);f.tabIndex=0;f.focus()};s_$B.prototype.jf=function(a){a.stopPropagation();this.Oa();this.Uc&&this.Uc(a.target)};
s_$B.prototype.Nf=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Oa(),this.Uc(b)}c&&c!=b&&(b.className="",c.className=this.Dn()+"-menu-selected",this.Za=c)};
s_$B.prototype.Oa=function(){if(this.Fa){var a=s_ns(this);a.unlisten(this.Fa,"click",this.jf);a.unlisten(s_Q_c(this,this.Fa),"key",this.Nf);a.unlisten(this.ka.Re(),"click",this.Oa);s_0g(this.Fa);delete this.Fa}};
var s_aC=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Wbb&&s_7g(a.Wbb,a.rk.format(b));a.La&&s_7g(a.La,a.Ba.Ira[b.getMonth()]);a.Cb&&s_7g(a.Cb,a.Ec.format(b));var c=b.z$();s_o_c(b);b.add(new s_yw("m",-1));b.setDate(s_o_c(b)-(c-1));c=new s_yw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_S_c(a)}},s_S_c=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_zw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.zob?(s_7g(a.Da[g+1][0],a.jn.format(a.Ma[g][0])),s_di(a.Da[g+1][0],a.Dn()+"-week")):(s_7g(a.Da[g+1][0],""),s_di(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_SVb(a.sgd));s_Yq(l,"gridcell");s_2q(l,a.Jm.format(k));var m=[a.Dn()+"-date"];a.u5b.contains(k)||m.push(a.Dn()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Dn()+"-other-month");var n=(h+a.oa.Y4+7)%7;a.Ob[n]&&m.push(a.Ob[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Dn()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Dn()+"-selected"),a.tq=l);a.vbb&&(n=a.vbb(k))&&m.push(n);k=a.Nj.format(k);s_7g(l,k);s_di(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.nob),l||(f=Math.min(f,g)))}b=(a.nob?6:f)+(a.Aob?1:0);a.Lc!=b&&(a.Lc<b&&a.dispatchEvent("gridSizeIncrease"),a.Lc=b)}},s_M_c=
function(a){var b=new s_O_c("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_P_c=function(a){if(a.Ca()){if(a.Aob)for(var b=0;7>b;b++)s_7g(a.Da[0][b+1],a.Pd[((b+a.oa.Y4+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Aob)}},s_Q_c=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_Dv(b));return a.Qa[c]},s_O_c=function(a,b,c){s_fh.call(this,a,b);this.date=c};s_ze(s_O_c,s_fh);

}catch(e){_DumpException(e)}
try{
var s_6um=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gBm=function(a){this.ka=[];this.oa=s_xw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.ara[a];else 8>a?b=this.oa.Kja[a-4]:(b=this.oa.osb[a-8],b=b.replace("{1}",this.oa.ara[a-8]),b=b.replace("{0}",this.oa.Kja[a-8]));s_fBm(this,b)}else s_fBm(this,a)},s_fBm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Lra:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Lra:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Lra:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Lra:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Lra:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Lra=!0):b=!1};
s_gBm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Whf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Lra))throw Error("kk`"+f.text.charAt(0));}f=new s_hBm;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_iBm(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Lra){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_jBm(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_jBm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("lk");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Uoc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);
"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%
7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_jBm=function(a,b,c,d,e,f,g){s_iBm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_kBm(b,c,[a.oa.xsb],function(h){f.era=h}),!0;case "M":case "L":return s_lBm(a,b,c,e,d,f);case "E":return s_kBm(b,c,[a.oa.E9a,a.oa.u9a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_kBm(b,c,[a.oa.bOa],function(h){f.Da=h},g),g?a:!0;case "y":return s_mBm(a,b,c,d,e,f);case "Q":return s_kBm(b,c,[a.oa.cwb,a.oa.iwb],function(h){f.month=3*h;f.day=1});case "d":return s_nBm(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_oBm(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_nBm(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_nBm(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_nBm(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_pBm(a,b,c,f);default:return!1}},s_mBm=function(a,b,c,d,e,f){var g=c[0];e=s_qBm(a,b,c,e);null===e&&(e=s_qBm(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_lBm=function(a,b,c,d,e,f){return e.numeric&&s_nBm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_kBm(b,c,[a.oa.HPa,a.oa.Ira,a.oa.t9a,a.oa.kwb],function(g){f.month=g})},s_oBm=function(a,b,c,d,e){var f=c[0];a=s_qBm(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_pBm=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_qBm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_qBm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_nBm=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_qBm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_kBm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_iBm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_qBm=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Dwb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Dwb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_hBm=function(){};s_hBm.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_rBm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Qb("HjtPBb");if(b)for(var c in a){var d=s_Qb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_6um(d.value).replace(/^\s+|\s+$/g,""))}},s_tBm=function(a){var b=s_sBm();a.vbb=b},s_uBm=s_Qoc.ara[3],s_SQ=function(a){s_m.call(this,a.Ha);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Ib()};s_n(s_SQ,s_m);s_SQ.Ea=s_m.Ea;s_SQ.prototype.Ozd=function(){return this.ka};
s_SQ.prototype.ixd=function(){return this.oa};s_SQ.prototype.ub=function(){this.V5();s_lh(window,"resize",this.wa)};var s_vBm=function(a,b){var c=new Date,d=new s_gBm(s_uBm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.e_b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_wBm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_5B(s_uBm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Eg("rzG2be").focus():a.ka.focus()}};s_SQ.prototype.gCe=function(){s_wBm(this)};
var s_xBm=function(a,b){var c=s_z("qomYCd",a.container);s_ji(c,"KbfSHd","OouJcb"!==b.id);s_5i(function(){s_fi(c,"lRiKjb");s_$b(function(){s_hi(c,"lRiKjb")})},150)},s_yBm=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Hg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_SQ.prototype.Wzd=function(){return s_yBm()};
var s_sBm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_yBm());b&&s_ji(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_SQ.prototype.p7d=function(){return s_sBm()};
var s_ABm=function(a){var b=s_Rg("DIV","UfY8P");s_Vg(s_z("NwEGxd",a.container),b);var c=new s_$B;s_K_c(c);c.xob=!1;c.Jb&&s_L_c(c);c.nob=!0;s_aC(c);c.MDa=!0;c.Ab&&s_L_c(c);c.Pd=c.Ba.qDa;s_P_c(c);s_I_c(c);s_tBm(c);c.aj(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Qb("OouJcb");var f=s_Qb("rzG2be");s_Jc(c,"select",function(){return s_wBm(a)});s_Jc(a.container,"keyup",function(g){27===g.keyCode&&a.V5()});s_Jc(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Jc(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Jc(e,"click",function(){for(var g=[s_Qb("OouJcb"),s_Qb("rzG2be")],h=new Date,k=new s_gBm(s_uBm),l=new s_5B(s_uBm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_zBm(a,b);s_zBm(a,f);s_Jc(window,"resize",function(){return a.wa()})};
s_SQ.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_au()?"right":"left",d=s_z("J6UZg",a),e=s_Wh(document.body||document.documentElement),f=s_Wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_hi(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_fi(d,"QIQ7Cc"));this.Ba?(a=s_Bv(0,!0),s_Qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_SQ.prototype.lcd=function(){this.wa()};var s_zBm=function(a,b){s_Jc(b,"keyup",function(c){s_vBm(a,b);27===c.keyCode&&a.V5()})};s_SQ.prototype.H$=function(a){this.ka=a=a.actionElement.el();s_xBm(this,a);s_vBm(this,a)};s_SQ.prototype.V5=function(){if(this.link){var a=s_Qb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_SQ.prototype.DDe=function(a){(a=a.actionElement.el())&&s_BBm(this,a)};var s_BBm=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Vg(s_Qb("top_nav"),b),b.style.display="block",a.container=b,s_2c(a.container,a.getRoot().el()),s_ABm(a));a.container.style.display="block";a.wa();var c=s_Qb("OouJcb");s_vBm(a,c);s_$b(function(){c.focus()})};s_SQ.prototype.Loa=function(){s_rBm()};s_SQ.prototype.zAa=function(){s_rBm();s_Qb("T3kYXe").submit()};s_F(s_SQ.prototype,"hNEEAb",function(){return this.zAa});
s_F(s_SQ.prototype,"zbvklb",function(){return this.Loa});s_F(s_SQ.prototype,"EEGHee",function(){return this.DDe});s_F(s_SQ.prototype,"xp3IKd",function(){return this.V5});s_F(s_SQ.prototype,"daRB0b",function(){return this.H$});s_F(s_SQ.prototype,"Rb1Mac",function(){return this.lcd});s_F(s_SQ.prototype,"Kpa0wd",function(){return this.p7d});s_F(s_SQ.prototype,"jFBxGd",function(){return this.Wzd});s_F(s_SQ.prototype,"VUQXyf",function(){return this.gCe});s_F(s_SQ.prototype,"k4Iseb",function(){return this.ub});
s_F(s_SQ.prototype,"wUeKKe",function(){return this.ixd});s_F(s_SQ.prototype,"wKX3te",function(){return this.Ozd});s_P(s_QFa,s_SQ);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_tr=function(){s_CSb&&s_CSb.Fe()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Dm=function(a){s_Cm=a;s_td(document.body,s_wqb,!a)},s_wqb=s_C("MDuPYe");
var s_Cm=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_ESb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_or=s_C("dBhwS"),s_cSb=s_C("SJu0Rc"),s_dSb=s_C("S5BwHc"),s_eSb=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_FSb=function(a){s_y.call(this,a)};s_n(s_FSb,s_y);s_=s_FSb.prototype;s_.G8a=function(){return s_mf(this,1)};s_.r_c=function(a){return s_c(this,1,a)};s_.p_c=function(){return s_Za(this,1)};s_.I3c=function(){return s_af(this,1)};s_.o$b=function(){return s_mf(this,2)};s_.q_c=function(a){return s_c(this,2,a)};s_.o_c=function(){return s_Za(this,2)};s_.H3c=function(){return s_af(this,2)};s_.Va="cV628";
var s_GSb={qA:function(){return["padt","padb"]},wh:function(a,b){a=new s_Op(a.searchParams,b);s_Rp(a,"padt",b.r_c,b.p_c);s_Rp(a,"padb",b.q_c,b.o_c)},Kh:function(a,b){b=new s_Op(b.searchParams,a);s_Vp(b,a.I3c,a.G8a,"padt");s_Vp(b,a.H3c,a.o$b,"padb")}};
var s_HSb=null,s_ur=function(a){s_0p.call(this,a.Ha);new s_3p(this);this.kd=new s_2p(this,new s_Zp(s_GSb),a.service.kd)};s_n(s_ur,s_0p);s_ur.Ea=function(){return{service:{kd:s_Np},context:{mj:"I4I0mc"}}};s_ur.Mh=function(){return s_FSb};s_ur.Ci=function(a){if(s_HSb)return s_HSb;var b=new s_ia("M1f64c");s_HSb=s_cd(b,s_ur,new s__p(b,s_ur,s_FSb));s_HSb.then(function(c){c.initialize(a)});return s_HSb};s_Vj.cV628=s_Uj;

}catch(e){_DumpException(e)}
try{
var s_ISb=function(a){s_y.call(this,a)};s_n(s_ISb,s_y);s_ISb.prototype.Va="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_JSb=["snbc"],s_vr=function(a){this.content=a;this.ka=[]},s_KSb=function(a){return s_JSb.some(function(b){return b===a.id})},s_wr=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_0c(b);if(c){var d=s_2g(c);s_Da(d,function(e){e===b||s_KSb(e)||s_1q(e,"hidden")||(s__q(e,"hidden",!0),a.ka.push(e))})}b=c}},s_LSb=function(a){s_Da(a.ka,function(b){s_0q(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_xr=function(a){s_m.call(this,a.Ha);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Jx=this.Oa=null;this.Za=!1;this.Aa=this.Ma=null;this.Ga=!1;this.La=null;var b=a.jsdata.nGa;this.Fe=a.service.Fe;this.Z3=a.Wc.Z3;this.Yb=!!s_r(b,1);this.ka=s_E(this,"XKSfm").el()||s_Eg(s_h(this.getRoot().el(),"id")||"");s_Nj(this,this.ka);this.Ab=s_r(a.jsdata.nGa,4)||!1;this.Qa=this.Yb?document.documentElement:document.body;this.Cb=!!s_r(a.jsdata.nGa,6);this.ob=!!s_r(a.jsdata.nGa,
7);this.Na=s_db(a.jsdata.nGa,5,0);this.Jb=!!s_r(a.jsdata.nGa,9);this.Ba=a.service.Pe;a=!s_ei(this.ka,"OxAxec");1===this.Na&&a||2===this.Na?this.open():1!==this.Na||a||(s_MSb(this,0),s_hi(this.ka,"OxAxec"));this.fRa()};s_n(s_xr,s_m);s_xr.Ea=function(){return{jsdata:{nGa:s_ISb},Wc:{Z3:s_ur},service:{Pe:s_Gm,Fe:s_qr}}};s_=s_xr.prototype;s_.PFd=function(){return this.La};s_.HDd=function(){return this.ka};s_.aEd=function(){return this.Qa};s_.kCd=function(){return this.wa};s_.Nvd=function(){return this.oa};
s_.yFb=function(){return this.contents};var s_NSb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_xr.prototype;s_.aHb=function(){return s_NSb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.hU=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.Wxd=function(){return this.getContent()};
var s_OSb=function(){var a=(0,s_Ye.eaa)(s_Ye.HC.D8,10),b=s_mr();return a?null:b};s_=s_xr.prototype;s_.isOpen=function(){return this.Ga};
s_.open=function(a,b){var c=this;if(!this.Ga){this.Ga=!0;var d=s_OSb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.La=d.style.visibility,d.style.visibility="visible");s_ei(s_NSb(this),"aID8W")||s_fi(s_NSb(this),"aID8W");s_ei(this.getContent(),"aID8W")||s_fi(this.getContent(),"aID8W");s_ei(this.getContainer(),"aID8W")||s_fi(this.getContainer(),"aID8W");this.Oa=document.activeElement;s_wr(this.Jx?this.Jx:this.Jx=new s_vr(this.getContent()));this.Ba.isAvailable()&&(this.Za=this.Ba.fF(),
this.Ba.im("gws_suit_dialog"));this.K4();s_PSb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.gob(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Gj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.F$=function(){s_QSb(this,!1).focus()};s_.G$=function(){s_QSb(this,!0).focus()};
var s_QSb=function(a,b){var c=(new s_2d([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_6g(d)&&s__h(d)&&s_9g(d)})||a.getContent()};s_xr.prototype.close=function(a){this.Ga&&(this.Ma=a||null,this.Fe.Fe(this.getContent()),(a=s_OSb())&&this.La&&(a.style.visibility=this.La,this.La=null))};
var s_MSb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ma&&(e=a.Ma,d=e.event||void 0,e=(e=s_hd(e))&&e.triggerElement||null,a.Ma=null);if(a.Ab||0===b)return null!=a.oa&&a.oa.Rvc(e),s_hi(s_NSb(a),"aID8W"),s_hi(a.getContent(),"aID8W"),s_hi(a.getContainer(),"aID8W"),a.Cb||s_0c(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.R4(),s_LSb(a.Jx?a.Jx:a.Jx=new s_vr(a.getContent())),a.Oa&&a.Oa.focus(),a.Ba.isAvailable()&&(a.Za?a.Ba.im("gws_suit_dialog"):a.Ba.Mp("gws_suit_dialog")),c.Vv=
d,a.trigger(s_cSb,c),s_nh(a.ka,"dg_dismissed",c),a.Ga=!1,!0;c.Vv=d;a.trigger(s_dSb,c);return!1};s_xr.prototype.Fa=function(a){s_Jc(this.ka,"dg_dismissed",a)};s_xr.prototype.ub=function(){this.Fe.hasListener(this.getContent())&&this.Fe.Fe(this.getContent());this.Fe.unlisten(this.getContent());this.Aa&&(s_mh(this.Aa),this.Aa=null);this.ka.__owner=null;s_0c(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_m.prototype.ub.call(this)};
s_xr.prototype.K4=function(){var a=this;this.Aa&&s_mh(this.Aa);this.Aa=s_Jc(window,"scroll",function(d){var e=d.target;e&&!s_yd(a.getContainer(),e)&&s_gh(d)},!0);if(this.ob){var b=s_Pg(),c=this.Z3.get().G8a();b.scrollTop<c&&(b.scrollTop=c)}this.Ua=window.pageYOffset;b=this.Qa;b.style.top="-"+this.Ua+"px";s_fi(b,"QVCmK")};var s_RSb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-(s_ESb&&s_ESb.getScrollTop&&s_ESb.getScrollTop()||0)};
s_xr.prototype.R4=function(){var a=this,b=this.Qa;s_hi(b,"QVCmK");b.style.top="";if(window.scrollY!==s_RSb(this)&&(window.scrollTo(0,s_RSb(this)),this.getData("bbena").Eb()||this.Jb))var c=0,d=s_Jc(window,"scroll",function(){c++;50>=window.scrollY?(s_mh(d),window.scrollTo(0,s_RSb(a))):2<=c&&s_mh(d)},!0);var e=this.Aa;e&&s_Ti(function(){s_mh(e)});this.Aa=null};
var s_PSb=function(a,b){var c=a.getData("bbena"),d=c.Wa("")||a.getRoot().Hc("jsname");a.Ma=null;c.Eb()&&d?a.Fe.listen(a.getContent(),function(e){return s_MSb(a,e)},[1,2,4],a.Yb,!1,!1,b,d):a.Fe.listen(a.getContent(),function(e){return s_MSb(a,e)},void 0,a.Yb)};s_xr.prototype.fRa=function(){var a=this,b=this.getData("bbena"),c=b.Wa("")||this.getRoot().Hc("jsname");b.Eb()&&c&&this.Fe.Ba(function(){a.open()},c)};
s_xr.prototype.vNd=function(a){a=s_hd(a).controller;var b=!s_ei(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Na&&b||2===this.Na?a.gob(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.vBe(this.getRoot().el())};s_xr.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.gob(!0,b))};
s_xr.prototype.CBb=function(a){if(0<this.wa.length){this.oa.Rvc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.gob(c,a)}};s_F(s_xr.prototype,"Imgh9b",function(){return this.vNd});s_F(s_xr.prototype,"NjCoec",function(){return this.fRa});s_F(s_xr.prototype,"k4Iseb",function(){return this.ub});s_F(s_xr.prototype,"TvD9Pc",function(){return this.close});s_F(s_xr.prototype,"tuePCd",function(){return this.G$});s_F(s_xr.prototype,"sT2f3e",function(){return this.F$});s_F(s_xr.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_xr.prototype,"iWO5td",function(){return this.isOpen});s_F(s_xr.prototype,"AKPITd",function(){return this.Wxd});s_F(s_xr.prototype,"QYIAte",function(){return this.hU});s_F(s_xr.prototype,"FTKt3c",function(){return this.aHb});s_F(s_xr.prototype,"e3lCZb",function(){return this.yFb});s_F(s_xr.prototype,"PobJp",function(){return this.Nvd});s_F(s_xr.prototype,"HsLDGb",function(){return this.kCd});s_F(s_xr.prototype,"Hk83id",function(){return this.aEd});s_F(s_xr.prototype,"Fa4mRc",function(){return this.HDd});
s_F(s_xr.prototype,"UxVz5",function(){return this.PFd});s_P(s_6Ha,s_xr);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Km=function(a,b,c){s_Ae.call(this);this.zG=a;this.wa=b||0;this.ka=c;this.Dt=s_we(this.oa,this)};s_ze(s_Km,s_Ae);s_Km.prototype.We=0;s_Km.prototype.Zb=function(){s_Km.Rc.Zb.call(this);this.stop();delete this.zG;delete this.ka};s_Km.prototype.start=function(a){this.stop();this.We=s_Cj(this.Dt,void 0!==a?a:this.wa)};var s_Yqb=function(a){a.Td()||a.start(void 0)};s_Km.prototype.stop=function(){this.Td()&&s_Dj(this.We);this.We=0};s_Km.prototype.fire=function(){this.stop();this.oa()};
s_Km.prototype.Td=function(){return 0!=this.We};s_Km.prototype.oa=function(){this.We=0;this.zG&&this.zG.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_zTb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_yTb)},s_yTb=s_C("mMf61e"),s_ATb=s_C("LyWNEf"),s_BTb=s_C("OVY1kd"),s_CTb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_p9b=function(a,b,c){this.trigger=a;this.tpa=b;this.kv=c},s_ru=function(a){s_m.call(this,a.Ha);this.Aa=null;this.Da=[];this.Ba="";this.oa=null;this.prefix="";this.J6=[].concat(s_Mb(a.controllers.J6),s_Mb(a.controllers.Dze),s_Mb(a.controllers.Qkd));this.menu=this.getRoot().el();this.Fa="listbox"===s_Zq(this.menu);this.La=new s_Km(this.y_c,1E3,this);this.Nc(this.La);s_q9b(this)};s_n(s_ru,s_m);s_ru.Ea=function(){return{controllers:{J6:"NNJLud",Dze:"hgDUwe",Qkd:"tqp7ud"}}};s_=s_ru.prototype;
s_.LAd=function(){return this.oa};s_.enb=function(a){var b=void 0===b?!1:b;(a=this.Ju().find(a))&&this.zB(a,b)};s_.Ju=function(){var a=this,b=[].concat(s_Mb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).Rwa()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.uDd=function(){return this.J6};s_.y_c=function(){this.prefix=""};
var s_q9b=function(a){var b=a.Ju();s_Da(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_r9b(a);d.Pn(!0);a.Aa=c;break;case 3:d.Pn(!0);a.Da.push(c);break;default:d.Pn(!1)}else d.Pn(!1)},a);b=b[0];a.ka(b).aob()&&b.setAttribute("tabindex","0")};
s_ru.prototype.MB=function(){for(var a=s_e(this.Ju()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_r9b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Pn(!1)}s_su(this,null)};var s_r9b=function(a){a.Aa&&(a.ka(a.Aa).Pn(!1),a.Aa=null)};s_ru.prototype.ka=function(a){return this.J6.find(function(b){return b.getRoot().el()===a})};
var s_s9b=function(a,b){return!!a.Ju().find(function(c){return c===b})};s_ru.prototype.zB=function(a,b){b=void 0===b?!1:b;return s_s9b(this,a)?s_t9b(this,a,b):!1};
var s_t9b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_su(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_r9b(a),a.Aa=b,d.Pn(!0));s_u9b(a,d,e,c);break;case 3:e=!d.isSelected();d.Pn(e);e?a.Da.push(b):s_ta(a.Da,b);s_u9b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_6c(a,s_ATb);break;case 8:s_v9b(a,d.fHa());break;case 9:a.PUb();break;default:s_u9b(a,d,!1,c)}return d.isSelected()},s_x9b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_e(a.J6),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.oe();s_B(e,!d.Luc());d.TIa()&&s__q(e,"expanded","false")}b&&(s_su(a,b),s_w9b(a,b))},s_v9b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_e(a.J6),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.oe();s_B(f,e.Pua()===b);e.fHa()===b&&s__q(f,"expanded","true")}c||(c=a.J6.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Pua()===b}).oe());s_su(a,c);s_w9b(a,c)},s_u9b=function(a,b,c,d){a=a.getRoot().el();s_6c(a,s_yTb,new s_p9b(b,c,d))};s_=s_ru.prototype;s_.oj=function(){return this.Aa};
s_.UDd=function(){return this.Da};s_.Tpc=function(){return this.oa};s_.dva=function(){var a=this.oj();return a?this.ka(a).getContent():""};s_.bGb=function(){var a=this.Ju()[0];return a?s_y9b(this,a):null};s_.lqc=function(a){a=void 0===a?!1:a;var b=this.oj();b&&this.Fa?a=b:a?a=(a=s_ja(this.Ju()))?s_y9b(this,a):null:a=this.bGb();return a};
var s_y9b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_2d([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_6g(c)&&s__h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_9g(c))}))?b:null};s_ru.prototype.wa=function(a){a&&!s_s9b(this,a)||s_su(this,a)};
var s_su=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.R7b(!0);d.aob()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.aob()&&a.oa.setAttribute("tabindex","-1"),c.R7b(!1));a.oa=b},s_z9b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_ru.prototype;s_.yRd=function(a){var b=s_z9b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Uh(a):s_t9b(this,b,!0)}};s_.PUb=function(){var a=this;if(this.Ba){var b=this.J6.find(function(d){return d.fHa()===a.Ba}),c=b.Pua();c?s_v9b(this,c,b.oe()):s_x9b(this,b.oe())}};s_.It=function(){null===this.oa&&s_su(this,this.Ju()[0])};s_.N5=function(){var a=this.getRoot().el();s_6c(a,s_BTb)};
s_.I$=function(){var a=this.getRoot().el();s_6c(a,s_CTb);s_su(this,null)};s_.ZJb=function(a){(a=s_z9b(a))&&s_su(this,a,!0)};
s_.Uh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.PUb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_t9b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Ju();e=38===c?e===f[0]:e===f.pop();if(!this.Fa||!e){c=40===c;e=s_A9b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_su(this,c);s_w9b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_t9b(this,this.oa,!0));else if(s_Tq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_B9b(this,!0):(this.prefix+=g,g=s_B9b(this,!1)),g&&(s_su(this,g),s_w9b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_tj(b),d||s_uj(b));return!1};
var s_B9b=function(a,b){return(b?s_A9b(a,!0):a.Ju()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Zka(c,a.prefix)):!1})},s_A9b=function(a,b){var c=a.oa,d=a.Ju().filter(function(e){return s__h(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_zaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_w9b=function(a,b){b&&(a.Ga(b),(a=s_y9b(a,
b))&&a.focus())};s_ru.prototype.Ga=function(a,b){if(a){var c=s_Wh(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_Wh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_ru.prototype,"uYT2Vb",function(){return this.Uh});
s_F(s_ru.prototype,"IgJl9c",function(){return this.ZJb});s_F(s_ru.prototype,"Tx5Rb",function(){return this.I$});s_F(s_ru.prototype,"WOQqYb",function(){return this.N5});s_F(s_ru.prototype,"h06R8",function(){return this.It});s_F(s_ru.prototype,"hFZWC",function(){return this.PUb});s_F(s_ru.prototype,"PSl28c",function(){return this.yRd});s_F(s_ru.prototype,"xpRsNe",function(){return this.bGb});s_F(s_ru.prototype,"OG2qqc",function(){return this.dva});s_F(s_ru.prototype,"kvm28d",function(){return this.Tpc});
s_F(s_ru.prototype,"mFs2Sc",function(){return this.UDd});s_F(s_ru.prototype,"Urwwkf",function(){return this.oj});s_F(s_ru.prototype,"J2hPTe",function(){return this.MB});s_F(s_ru.prototype,"gSmKPc",function(){return this.uDd});s_F(s_ru.prototype,"lSpRlb",function(){return this.Ju});s_F(s_ru.prototype,"mJ60jb",function(){return this.LAd});s_P(s_oIa,s_ru);

s_b();

}catch(e){_DumpException(e)}
try{
var s_GMm=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_HMm=function(a){this.ka=a};s_HMm.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_ac(s_xl,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.Dna()?g.return(s_IMm(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_IMm=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_le(h,2),s_o(h,b.xGa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.Op();var m=e.t4c(),n=e.u4c(),p=e.p4c();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.q4c(),altitudeAccuracy:e.r4c(),heading:e.s4c(),speed:e.v4c()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_oe(h);g=f instanceof s_4b?{code:s_GMm(f.c4a),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_JMm=function(){};s_JMm.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_7on=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_le(e,2),s_o(e,(new s_HMm(s_FMm()||new s_JMm)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_Jxc(s_Hxc,!1,null,!1,b)).write(c,a),e.return(c);d=s_oe(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_zwc();throw d;})};
var s_8on=s_C("gfszqc"),s_9on=s_C("x8GQkd");
var s_$on=function(a){s_m.call(this,a.Ha);this.VK=this.getRoot().el();this.Li=a.service.Li;this.yd=a.service.yd;this.emb=a.controller.emb;this.Icb=a.controller.Icb;this.ka=s_Ii(this.getData("eomState"),s_Gwc,0)};s_n(s_$on,s_m);s_$on.Ea=function(){return{controller:{emb:"M8d6me",Icb:"wzWFvc"},service:{Li:s_nu,yd:s_Cu}}};
s_$on.prototype.xle=function(a){var b=this;a=a.actionElement.el();s_Zb(a)&&s_Q(a);this.emb.setTimeout(3E4);this.emb.show();a=new Promise(function(c,d){s_5i(d,3E4)});return Promise.race([a,s_7on(this.ka)]).then(function(){s_6c(b.VK,s_8on)},function(c){b.Icb.setTimeout(null);b.Icb.show();s_6c(b.VK,s_9on,c)})};
s_$on.prototype.gke=function(a){s_Q(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=it",c=s_Wb("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Kb(b);a.actionElement.getData("openInNewTab").Ib(!1)?s_oc(this.getWindow(),b,"_blank"):s_Eu(this.yd,b)};s_$on.prototype.kBa=function(a){var b=new s_Vb(this.Li.toString());(a=s_Zb(a.ka.el()))&&b.searchParams.set("ved",a);s_Eu(this.yd,s_Kb(b.toString()))};s_F(s_$on.prototype,"BGFS9",function(){return this.kBa});
s_F(s_$on.prototype,"SBZ73c",function(){return this.gke});s_F(s_$on.prototype,"Q1u0zb",function(){return this.xle});s_P(s_pRa,s_$on);

s_b();

}catch(e){_DumpException(e)}
try{
var s_9vc=s_C("w3Ukrf"),s_$vc=s_C("gXfOqb"),s_awc=s_C("n1Iq3"),s_bwc=s_C("x6BCfb"),s_cwc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_HQm=function(a){s_m.call(this,a.Ha);this.ka=a.controller.ef.Ca("xl07Ob").el();this.menu=s_Mj(a.controller.ef,"xl07Ob");this.button=s_E(a.controller.ef,"LgbsSe");this.popup=a.controller.ef};s_n(s_HQm,s_m);s_HQm.Ea=function(){return{controller:{ef:"V68bde"}}};
s_HQm.prototype.ZQb=function(a){var b=this,c=[];s_Zb(this.ka)&&c.push(new s_Yi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Zb(d)||(d=null);(d||c.length)&&s_nq(c,{triggerElement:d||void 0});(c=s_Qb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.JS(0,s_Qg().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_x9b(e);b.getRoot().getData("lhsms").Eb()||e.getRoot().Db().focus();
for(var f=s_e(e.J6),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.oe();if(g.isEnabled()&&s__h(h)){e.wa(h);s_w9b(e,h);break}}b.notify(s_9vc)}})};s_HQm.prototype.XQb=function(a){var b=s_Qb("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.JS(0,0))};s_HQm.prototype.kWd=function(){this.menu.then(function(a){a&&a.wa(null)})};s_F(s_HQm.prototype,"VFzweb",function(){return this.kWd});s_F(s_HQm.prototype,"gDkf4c",function(){return this.XQb});
s_F(s_HQm.prototype,"Y0y4c",function(){return this.ZQb});s_P(s_SGa,s_HQm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_GWc=s_C("stC5cc"),s_vB=s_C("IoIhnd"),s_HWc=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_IWc=function(a){s_y.call(this,a)};s_n(s_IWc,s_y);s_IWc.prototype.Va="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_wB=function(a){s_m.call(this,a.Ha);this.Qa=null;this.La=!1;this.Ob=this.Ga=this.Ua=0;this.wa=null;this.Fa=!1;this.Ma=this.oa=this.Na=null;this.Ba=s_r(a.jsdata.pua,1);this.uc=s_db(a.jsdata.pua,2,1);this.Da=2===s_db(a.jsdata.pua,4,1)||1===s_db(a.jsdata.pua,4,1)&&this.Ba;this.Cb=s_r(a.jsdata.pua,5);this.Aa=s_r(a.jsdata.pua,3);this.Vb=s_r(a.jsdata.pua,6);var b=this.Ca("bN97Pc").el();this.Ab=new s_vr(b);this.Oa=a.service.Fe;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_Nj(this,this.oa))};s_n(s_wB,s_m);
s_wB.Ea=function(){return{jsdata:{pua:s_IWc},service:{Fe:s_qr}}};
s_wB.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Bd();if(this.Aa&&this.oa){var e=this.Vb?s_QRb("stUuGf"):s_mr();e&&s_0c(this.oa)!==e&&(e.appendChild(this.oa),s_B(e,!0),this.Ma=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_JWc(c)},1);s__q(this.oa,"hidden",!1)}else s_JWc(this),s__q(this.getRoot().el(),"hidden",!1);switch(this.uc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Oa.listen(a.el(),
function(g){return c.qu(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_Jc(a.el(),"touchstart",this.ob,!1,this),s_Jc(a.el(),"touchmove",this.Za,{passive:!1},this),s_Jc(a.el(),"touchend",this.Jb,!1,this));(this.Cb||s_aoa&&this.Da)&&s_Jc(document,"touchmove",this.zkc,{passive:!1},this);this.Ba&&s_wr(this.Ab);this.Qa=document.activeElement;s_kh(a.el(),s_hh,function(){b&&b.focus?(c.Ba||(s__q(d,"hidden",!0),s__q(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_KWc(this)};
s_wB.prototype.ka=function(a){this.open(void 0,a)};s_wB.prototype.close=function(){var a=this.Ca("haAclf").el();this.Oa.Fe(a);s_A(a,s_zh()+"Transition","");this.Aa&&(a=this.Vb?s_QRb("stUuGf"):s_mr())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null)};
var s_JWc=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_KWc=function(a){null!=a.Na&&(window.clearTimeout(a.Na),a.Na=null);for(a=s_0c(s_E(a,"haAclf").el());a;)s_A(a,s_zh()+"Transform","none"),a=s_0c(a)};s_=s_wB.prototype;
s_.qu=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.La&&s_A(d.el(),"Transform","");this.Aa&&this.oa?(s__q(this.oa,"hidden",!0),window.setTimeout(function(){s_0c(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s__q(this.getRoot().el(),"hidden",!0);this.Da&&(s_lh(d.el(),"touchstart",this.ob,!1,this),s_lh(d.el(),"touchmove",this.Za,{passive:!1},this),s_lh(d.el(),"touchend",this.Jb,!1,this),this.wa=null);(this.Cb||
s_aoa&&this.Da)&&s_lh(document,"touchmove",this.zkc,{passive:!1},this);this.Ba&&s_LSb(this.Ab);this.Qa&&this.Qa.focus();this.Aa||(this.Na=window.setTimeout(function(){for(var e=s_0c(s_E(b,"haAclf").el());e;)s_A(e,s_zh()+"Transform",""),e=s_0c(e)},300));a={Qkf:this.La,Mcf:a?a:0};s_Gj(this.getRoot().el(),s_GWc,a);s_td(this.getRoot().el(),s_GWc,a)};s_.ub=function(){var a=this.Ca("haAclf").el();this.Oa.unlisten(a);this.Aa&&s_0c(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.zkc=function(a){a.preventDefault()};s_.F$=function(){s_LWc(this,!0)};s_.G$=function(){s_LWc(this,!1)};var s_LWc=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_2d([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_6g(d)&&s_9g(d)})||a).focus()):c.focus()};
s_wB.prototype.ob=function(a){this.La=!1;var b=this.Ca("haAclf").el(),c=s_Kh(b);this.Ua=s_Wh(b).height;this.Ga=c.y;s_A(b,s_zh()+"Transition","unset");this.Ob=null!=this.wa?a.clientY-this.Ga-this.wa:a.clientY-this.Ga};s_wB.prototype.Za=function(a){a.preventDefault();if(!this.Fa){var b=this.Ca("haAclf").el();a=a.clientY-this.Ob-this.Ga;0>a?s_A(b,s_zh()+"Transform","none"):(this.wa=a,s_A(b,s_zh()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Ua-72&&(this.Fa=!0))}};
s_wB.prototype.Jb=function(){if(null!=this.wa&&this.wa<this.Ua){var a=this.Ca("haAclf").el();s_A(a,s_zh()+"Transition","")}this.Fa&&(this.Fa=!1,this.La=!0,this.close())};s_F(s_wB.prototype,"tuePCd",function(){return this.G$});s_F(s_wB.prototype,"sT2f3e",function(){return this.F$});s_F(s_wB.prototype,"k4Iseb",function(){return this.ub});s_F(s_wB.prototype,"TvD9Pc",function(){return this.close});s_F(s_wB.prototype,"FNFY6c",function(){return this.open});s_P(s_VHa,s_wB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q00IXe");

var s_sUc=s_C("qPDdOb"),s_tUc=s_C("Yaup7b"),s_uUc=s_C("zh0nQd"),s_vUc=s_C("uLpOF"),s_wUc=s_C("w3NMIc");
var s_bB=function(a){s_m.call(this,a.Ha);this.ka=!1;this.id=s_Fi(this.getData("cid"));this.tJc();null!==this.getRoot().Hc("aria-labelledby")&&this.Ca("okoQgd").parent().Nb("id",this.getRoot().Hc("aria-labelledby"));this.Bc=a.service.Fc};s_n(s_bB,s_m);s_bB.Ea=function(){return{service:{Fc:s_yp}}};s_=s_bB.prototype;s_.ub=function(){};
s_.uKc=function(){this.ka?(this.Ca("DUjDrd").removeClass("uT5fcc"),this.Ca("DUjDrd").removeClass("HEeD1c"),this.getRoot().addClass("vnmqGf")):(this.getRoot().removeClass("vnmqGf"),this.Ca("DUjDrd").addClass("uT5fcc"))};s_.IBd=function(){return this.ka};s_.tJc=function(){this.trigger(s_wUc,{controller:this})};s_.QDb=function(a){a=a.actionElement.el();this.trigger(s_sUc,{triggerElement:a})};s_.ABb=function(){this.trigger(s_uUc,{gff:this.id})};
s_.DBb=function(a){a=a.actionElement.el();this.trigger(s_vUc,{triggerElement:a})};s_.getId=function(){return this.id};s_.Uvc=function(a){this.getRoot().removeClass("ho8p1c");this.Ca("DUjDrd").addClass("HEeD1c");s_xUc(this,!1,a)};s_.Tvc=function(a){this.getRoot().removeClass("ho8p1c");this.Ca("DUjDrd").addClass("uT5fcc");s_xUc(this,!1,a)};s_.close=function(a){this.getRoot().removeClass("ho8p1c");this.getRoot().addClass("vnmqGf");s_xUc(this,!1,a)};
s_.show=function(a){this.getRoot().removeClass("vnmqGf");this.Ca("DUjDrd").removeClass("uT5fcc");this.Ca("DUjDrd").removeClass("HEeD1c");this.getRoot().addClass("ho8p1c");s_xUc(this,!0,a)};s_.Ypc=function(){return this.Ca("okoQgd")};var s_xUc=function(a,b,c){b=b?1:2;c=(c=c&&c.data?c.data.triggerElement:void 0)?new s_Ld(s_Zb(c),3):void 0;s_lGb(a.Bc.ka().oa(a.getRoot().el(),b),c).log(!0)};s_F(s_bB.prototype,"Hv3npb",function(){return this.Ypc});s_F(s_bB.prototype,"ti6hGc",function(){return this.show});
s_F(s_bB.prototype,"TvD9Pc",function(){return this.close});s_F(s_bB.prototype,"KCgZsd",function(){return this.Tvc});s_F(s_bB.prototype,"VdlPfd",function(){return this.Uvc});s_F(s_bB.prototype,"pTuYge",function(){return this.getId});s_F(s_bB.prototype,"pftyn",function(){return this.DBb});s_F(s_bB.prototype,"FI1GGb",function(){return this.ABb});s_F(s_bB.prototype,"QQtcRd",function(){return this.QDb});s_F(s_bB.prototype,"BgQQrb",function(){return this.tJc});s_F(s_bB.prototype,"UhZXGd",function(){return this.IBd});
s_F(s_bB.prototype,"XY1xp",function(){return this.uKc});s_F(s_bB.prototype,"k4Iseb",function(){return this.ub});s_P(s_NIa,s_bB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fh0l0");

var s_AUc=function(a,b){b?(a.ka=!0,a.getRoot().addClass("vLITie"),a.getRoot().addClass("vnmqGf")):a.Ca("DUjDrd").addClass("uT5fcc")},s_dB=function(a){s_m.call(this,a.Ha);this.wa=[];this.ka=null;this.Da=new Map;this.Aa=null;this.La=this.xd=!1;this.Fa=null;this.Oa=!1;this.mi=a.service.mi;this.cU=a.service.cU;this.oa=this.Ca("eQ1It").el();this.container=this.Ca("haAclf");this.Ba=s_Ai(this.getRoot(),'[role="dialog"]').el();this.Bc=a.service.Fc;this.Na=document.body;this.Pe=a.service.Pe;(this.Ma=this.getData("atlc").Eb())&&
s_Nj(this,this.oa)};s_n(s_dB,s_m);s_dB.Ea=function(){return{service:{mi:s_qr,cU:s_cB,Fc:s_yp,Pe:s_Gm}}};s_=s_dB.prototype;
s_.open=function(a){if(!this.xd){this.xd=!0;if(this.Ma&&this.oa){var b=s_QRb("stUuGf");b&&!b.contains(this.oa)&&(b.appendChild(this.oa),s_B(b,!0),this.Fa=b.style.visibility,b.style.visibility="visible")}this.Pe.isAvailable()&&(this.Oa=this.Pe.fF(),this.Pe.im("gws_suit_components_bottom_sheet"));this.Okb();b=0<this.wa.length?this.wa[0]:this.ka;this.wa=[];if(null!=b){s_BUc(this,b,a);var c=b.Ypc()}this.cU.open(this.container,c);var d;s_CUc(this,!0,null==a?void 0:null==(d=a.targetElement)?void 0:d.el())}};
s_.Okb=function(){this.La||(this.La=!0,this.container.hasClass("ho8p1c")||this.container.addClass("ho8p1c"),this.K4(),s_DUc(this))};s_.stopPropagation=function(){};s_.close=function(){this.mi.Fe(this.Ba)};
s_.qu=function(a){if(!this.La&&!this.xd)return!0;if(this.xd){null!=this.ka&&s_EUc(this);for(var b=s_e(this.Da),c=b.next();!c.done;c=b.next())c=s_e(c.value),c.next(),c.next().value.uKc();this.Ma&&(this.oa&&!this.getRoot().el().contains(this.oa)&&this.getRoot().el().appendChild(this.oa),(b=s_QRb("stUuGf"))&&this.Fa&&(b.style.visibility=this.Fa,this.Fa=null));s_CUc(this,!1);this.xd=!1}this.Pe.isAvailable()&&(this.Oa?this.Pe.im("gws_suit_components_bottom_sheet"):this.Pe.Mp("gws_suit_components_bottom_sheet"));
this.container.removeClass("ho8p1c");this.R4();this.cU.close();b={};b.dgdt=a;this.trigger(s_tUc,b);this.La=!1;return!0};s_.K4=function(){var a=this;this.Aa&&s_mh(this.Aa);this.Aa=s_Jc(window,"scroll",function(c){var d=c.target;d&&!s_6d(a.container).contains(d)&&s_gh(c)},!0);this.Ga=window.pageYOffset;var b=this.Na;b.style.top="-"+this.Ga+"px";s_fi(b,"aKl9bd")};
s_.R4=function(){var a=this,b=this.Na;s_hi(b,"aKl9bd");b.style.top="";if(this.Ga&&window.scrollY!==this.Ga)var c=0,d=s_Jc(window,"scroll",function(){c++;0!==window.scrollY||isNaN(a.Ga)?2<=c&&s_mh(d):s_mh(d)},!0);var e=this.Aa;e&&s_Ti(function(){s_mh(e)});this.Aa=null};var s_DUc=function(a){a.mi.listen(a.Ba,function(b){return a.qu(b)},[1,2],!1,!0)};
s_dB.prototype.fQd=function(a){a=s_hd(a).controller;var b=a.getId();if(null===b||""===b||"OWXEXe"===b)throw Error("dh`"+(null!=b?b:"<null>"));if(this.Da.has(b))throw Error("eh`"+b);null===this.ka&&0===this.Da.size?(this.ka=a,s_AUc(a,!0)):s_AUc(a,!1);this.Da.set(b,a)};s_dB.prototype.ABb=function(a){var b=s_Fi(a.targetElement.getData("inner_sheet_id"));b=this.Da.get(b);void 0!==b&&null!==b&&(null!=this.ka&&(this.wa.push(this.ka),s_EUc(this,!1,!0)),s_BUc(this,b,a))};
s_dB.prototype.DBb=function(a){0!==this.wa.length&&(s_EUc(this,!0,!1,a),s_BUc(this,this.wa.pop()))};var s_BUc=function(a,b,c){a.ka=b;a.Ba=a.ka.getRoot().el();a.ka.show(c)},s_EUc=function(a,b,c,d){c=void 0===c?!1:c;(void 0===b?0:b)?a.ka.Tvc(d):c?a.ka.Uvc(d):a.ka.close(d);a.mi.unlisten(a.Ba)},s_CUc=function(a,b,c){c=c?new s_Ld(s_Zb(c),3):void 0;b=b?1:2;s_lGb(a.Bc.ka().oa(a.getRoot().el(),b),c).log(!0)};s_dB.prototype.ub=function(){this.mi.unlisten(this.Ba);s_m.prototype.ub.call(this)};
s_F(s_dB.prototype,"k4Iseb",function(){return this.ub});s_F(s_dB.prototype,"pftyn",function(){return this.DBb});s_F(s_dB.prototype,"FI1GGb",function(){return this.ABb});s_F(s_dB.prototype,"qp1Umf",function(){return this.fQd});s_F(s_dB.prototype,"TvD9Pc",function(){return this.close});s_F(s_dB.prototype,"mLt3mc",function(){return this.stopPropagation});s_F(s_dB.prototype,"uiDK8e",function(){return this.Okb});s_F(s_dB.prototype,"FNFY6c",function(){return this.open});s_P(s_MIa,s_dB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_ku=function(a){s_D.call(this,a.Ha);this.window=a.service.window};s_n(s_ku,s_D);s_ku.hb=s_D.hb;s_ku.Ea=function(){return{service:{window:s_pj}}};s_ku.prototype.reload=function(){this.window.get().location.reload()};s_qj(s_jl,s_ku);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_apn=function(a){s_y.call(this,a)};s_n(s_apn,s_y);s_=s_apn.prototype;s_.oId=function(){return s_g(this,1)};s_.sYd=function(){return s_af(this,1)};s_.VGd=function(){return s_g(this,2)};s_.cYd=function(){return s_af(this,2)};s_.DFd=function(){return s_g(this,3)};s_.NXd=function(){return s_af(this,3)};s_.VAd=function(){return s_g(this,4)};s_.pXd=function(){return s_af(this,4)};s_.rEd=function(){return s_g(this,5)};s_.KXd=function(){return s_af(this,5)};s_.Va="z6bOeb";
var s_IT=function(a){s_m.call(this,a.Ha);this.Wl=a.service.Wl;this.sYb=a.jsdata.Xxe||null;this.wa=s_bpn(this,"BDbGbf");this.ka=s_bpn(this,"eQ1It");this.oa=a.controllers.jyb[0]||null};s_n(s_IT,s_m);s_IT.Ea=function(){return{jsdata:{Xxe:s_apn},controllers:{jyb:"sJmFhc"},service:{Wl:s_ku}}};var s_bpn=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_Mj(a,b)):d.return(null)})};s_=s_IT.prototype;
s_.Iy=function(a){s_Q(a.actionElement.el());var b=this.Ca("eQ1It").Db();this.DG(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.hme=function(a){var b=this;s_Q(a.actionElement.el());this.DG(a.actionElement.el(),a.actionElement.getData("biw").number(0)).then(function(){b.oa.open()});this.oa.Okb()};
s_.openModal=function(a){s_Q(a.actionElement.el());this.DG(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.kBa=function(){window.scrollTo(0,0);this.Wl.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};s_.eG=function(){this.ka.then(function(a){a&&a.close()})};
s_.DG=function(a,b){a=new Map;if(this.sYb){a=new s_Vb("/");var c=this.sYb;var d=new s_Op(a.searchParams,c);s_Vp(d,c.sYd,c.oId,"lstsd");s_Up(d,c.cYd,c.VGd,"lsts2b");s_Up(d,c.NXd,c.DFd,"lsts2c");s_Up(d,c.pXd,c.VAd,"lsthwfi");s_Up(d,c.KXd,c.rEd,"lstodlfi");a=new Map(a.searchParams)}a.set("biw",b);return s_Es(this.Ca("C8RmQc").el(),{he:a})};s_F(s_IT.prototype,"b6DXXd",function(){return this.eG});s_F(s_IT.prototype,"CEnhyd",function(){return this.closeModal});s_F(s_IT.prototype,"BGFS9",function(){return this.kBa});
s_F(s_IT.prototype,"HTIlC",function(){return this.openModal});s_F(s_IT.prototype,"A8dlQd",function(){return this.hme});s_F(s_IT.prototype,"k5SCqc",function(){return this.Iy});s_P(s_qRa,s_IT);


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
